# javaStudy

./: jdbc_template.sql
SpringMVC/src/conf/: applicationContent.xml  (+1 more)
SpringMVC/web/: index.jsp
SpringStudy01/src/: applicationContent02.xml  ioc.xml  ioc2.xml  ioc3.xml  ioc4.xml
conf/: applicationJdbcTemplateContent.xml
dorms/: README.md  pom.xml
jim_parent/: README.md  pom.xml
jim_parent/common/: pom.xml
jim_parent/mysql/: guli.sql
jim_parent/service/: pom.xml
mpdemo/: README.md  pom.xml
mpdemo202101/: README.md  pom.xml
spring-boot-jpa/: pom.xml
spring-boot-mysql/: .gitignore  README.md  pom.xml
spring01/src/: Animal.java  Apple.java  BMW.java  Benz.java  Bird.java  Book.java  Calculate.java  Car.java  CarAbstract.java  CarFactory.java  Cat.java  CatExtends.java  Cire.java  Customer.java  DogExtends.java  Emperor.java  EmperorTest.java  Employee.java  EmployeeTest.java  FramAbstract.java  Fruit.java  GPS.java  GPSCar.java  ICalculate.java  Manager.java  NewBook.java  NewBookTest.java  Orange.java  Pigeon.java  Shape.java  Sheep.java  Student.java  StudyBase.java  TestCat.java  TestStudent.java  Zoo.java
springboot01hellowworld/: README.md  pom.xml
springboot01hellowworld/src/main/java/com/jim/: HelloWorldMainApplication.java
springboot01hellowworld/src/main/java/com/jim/bean/: Dog.java  Person.java
springboot01hellowworld/src/main/java/com/jim/config/: MyAppConfig.java
springboot01hellowworld/src/main/java/com/jim/controllor/: Hello2Controller.java  HelloController.java
springboot01hellowworld/src/main/java/com/jim/service/: HelloService.java
springboot01hellowworld/src/main/resources/: application-dev.properties  application.properties  application.yml  beans.xml  person.properties
springboot01hellowworld/src/main/resources/public/: index.html
springboot01hellowworld/src/test/java/com/jim/springboot/: SpringBoot02ConfigApplicationTests.java
web/: index.jsp
(+119 files in other folders)
