#运行端口
server.port=8080

#指定运行配置文件
spring.profiles.active=dev

#person的配置文件
person.last-name=阿吉${random.uuid}
person.age=19
person.birth=2019/10/10
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=1,2c,c,\u554A
person.dog.name=${person.last-name}dog
person.dog.age = 4
