#\u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8082

#person\u914D\u7F6E
person.last-name=\u963F\u54092\u53F7\u51FA\u51FB${random.uuid}
person.age=19
person.birth=2019/10/10
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=1,2c,c,\u554A
#\u5982\u679C\u6CA1person.hello\u4E0B\u6807\u5219\u7ED9\u9ED8\u8BA4\u503Chello
person.dog.name=${person.hello:hello}dog
#person.dog.name=${person.last-name}dog
person.dog.age = 4
